driver-oracle=oracle.jdbc.OracleDriver
conexion-oracle=

driver-mysql=com.mysql.jdbc.Driver
conexion-mysql=
usuario-mysql=root

driver-sqlite=org.sqlite.JDBC
conexion-sqlite=

driver-derby=org.apache.derby.jdbc.EmbeddedDriver
conexion-derby=